<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit" type="text/css">
    <style>
        body, ul, li, p {
            margin: 0px;
            padding: 0px;
            list-style: none;

        }
        body {
            background-color: hsl(217, 54%, 11%);
            font-family: "Outfit";
        }
        
        

        #wrapper {
            display: flex;
            
        }
        #wrapper img {
            width: 100%;
            border-radius: 5px;
            
        }

        #wrapper:hover {
            cursor: pointer;
            background: url("./images/icon-view.svg") no-repeat, hsl(178, 100%, 50%);
            background-position: center;
            border-radius: 5px;
            
        }
        #wrapper:hover img {
        opacity: 0.5;
        }
        
        hr {
            font-weight: 50px;
            color: aqua;
        }
        h3 {
            font-weight: 500;
            text-align: left;
            padding-left: 25px;
            color: rgb(228, 228, 228);
        }
        h3:hover {
            color: hsl(178, 100%, 50%);
            cursor: pointer;
        }
        p {
            font-size: 15px;
        }

        a:any-link {
            color:white;
            text-decoration: none;
        }
        #card_container {
            width: 18rem;
            height: 500px;
            background-color: hsl(216, 50%, 16%);
            text-align: center;
            border-radius: 15px;
            padding-top: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 1px 1px 150px 30px #020f27;
            padding: 1.25em;  
            
        }


        /*
        #card {
            border-radius: 8px;
        }     

        #card:hover {
            background-image: url(".images/icon-view.svg");
            background: hsl(178, 100%, 50%);
            opacity: .5;  
        }
       */
       
        
        #eth {
            float: left;
            margin-left: 25px;
            color: hsl(178, 100%, 50%);
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        #time {
            float: right;
            margin-right: 25px;
            color: hsl(215, 51%, 70%);
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }          

        h3.description {
            color:hsl(215, 51%, 70%);
            font-weight:lighter;
            font-size: 15px;
        }
        #creation_container {
            top: 460px;
            left: 25px;
            border-top: 1px solid hsl(214, 20%, 28%);
            width: 84%;
            position:absolute;
            display: flex;
            align-items: center;
        }

        #content-description {
            top: 300px;
            left: 1px;
            border-top: 1px;
            width: 100%;
            position:absolute;
            display: block;
             
            
        }

        #avatar {
            border: 1px solid white;
            border-radius: 100px;
            width: 25px;
            margin: 13px 1px;  
        }

        #creation {
            color:hsl(215, 51%, 70%);    
            float:right;
            margin: 13px 5px;
        }
        #creator {
            margin: 1px;
        }
        #creator:hover {
            color: hsl(178, 100%, 50%);
            cursor: pointer;
        }

        .overlay {
            position: absolute;
            margin: auto;
            
        }

        .wrapper:hover {
            cursor: pointer;
            background: url("..images/icon-view.svg") no-repeat,hsl(178, 100%, 50%);
            background-position: center;  
        }
        
        .wrapper:hover img {
            opacity: 0.5;
        }
    </style>
    <title>NFT preview card component - Frontend Mentor Challenges</title>
</head>
<body>
    <main>
        
        <div id="card_container">
            <div id="wrapper">
                <img src="./images/image-equilibrium.jpg">
            </div>
            <div id="content-description">
                <h3>Equilibrium #3429</h3>
                <h3 class="description">Our Equilibrium collection promotes balance and calm.</h3>
                <p id="eth"><img src="./images/icon-ethereum.svg" style="padding-right: 5px;"> 0.041 ETH</p>
                <p id="time"><img src="./images/icon-clock.svg" style="padding-right: 5px;">3 days left</p>
            </div>
                <div id="creation_container">
                    <img id="avatar" src="./images/image-avatar.png">
                    <p id="creation">Creation of</p>
                    <a id="creator" href=#>Jules Wyvern</a>
                </div>
        </div>
</main>
</body>
</html>